<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SERDESish" device="LCMXO3LF-6900C-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="serdesish_tb.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sdfsdfs/sdfsdfs.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="SERDESish.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simulationTry1/simulationTry1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulationTry2/simulationTry2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="try1/try1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="try2/try2.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SERDESish1.sty"/>
</BaliProject>
